<!DOCTYPE html>
<head>
<style>
div.tabs
{
    position: relative;
    display: block;
    width: 40em;
    height: 15em;
    margin: 2em auto;
}

div.tabs section
{
    position: absolute;
    display: block;
    top: 1.8em;
    left: 0;
    height: 12em;
    padding: 10px 20px;
    background-color: #ddd;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    z-index: 0;
}

div.tabs section:first-child
{
    z-index: 1;
}


div.tabs section h2
{
    position: absolute;
    font-size: 1em;
    font-weight: normal;
    width: 120px;
    height: 1.8em;
    top: -1.8em;
    left: 10px;
    padding: 0;
    margin: 0;
    color: #999;
    background-color: #ddd;
    border-radius: 5px 5px 0 0;
}

div.tabs section:nth-child(2) h2
{
    left: 132px;
    background:green;
}

div.tabs section:nth-child(3) h2
{
    left: 254px;
    background:red;
}

div.tabs section h2 a
{
    display: block;
    width: 100%;
    line-height: 1.8em;
    text-align: center;
    text-decoration: none;
    color: inherit;
    outline: 0 none;
}


div.tabs section:target,
div.tabs section:target h2
{
    color: #333;
    background-color: #fff;
    z-index: 2;
}


</style>
</head>
<body>
    <div class="tabs">
        <section id="tab1">
            <h2><a href="#tab1">Tab 1</a></h2>
            <p>Patreotichno mi e ! text tet text text text text text text text</p>
        </section>

        <section id="tab2">
            <h2><a href="#tab2">Tab 2</a></h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit volupa </p>
        </section>

        <section id="tab3">
            <h2><a href="#tab3">Tab 3</a></h2>
            <p>accusantium doloremque laudantium, totam rem aperaaa</p>
        </section>
    </div>
</body>
